<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>

  <title>Svelte app</title>

  <link rel='icon' type='image/png' href='/favicon.png'>
  <link rel='stylesheet' href='/global.css'>
  <link rel='stylesheet' href='/build/bundle.css'>
  <link href='manifest.json' rel='manifest'>

  <script defer src='/build/bundle.js'></script>
  <script defer type="module" src='/bundle/main.js'></script>
  <script>
    if ('serviceWorker' in navigator)
      navigator.serviceWorker.register('/service-worker.js')
  </script>
</head>

<body>
</body>

</html>